<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res/com.tonnguyen.sathach"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<!-- Action bar -->
	<LinearLayout android:id="@+id/startup_titleBarContainer"
					style="@style/TitleBarContainer">
		<ImageView style="@style/TitleBarLogo" />
	</LinearLayout>
    
	<LinearLayout
		android:id="@+id/startup_resourceDownloadContainer"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/startup_grid_background"
        android:visibility="gone"
        android:padding="5dip">
        <TextView android:id="@+id/startup_confirmMessage"  
        	android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:textColor="@color/startup_btn_text"
       		android:text="@string/download_Resource_Message"/>
        <Button android:id="@+id/startup_downloadButton" 
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_gravity="center"
       		android:text="@string/download_Resource_Button_Yes"/>
    	<ProgressBar android:id="@+id/startup_progressBar" 
    		style="?android:attr/progressBarStyleHorizontal" 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
    		android:visibility="gone" />
		<TextView android:id="@+id/startup_progressStatus" 
			android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:textColor="@color/startup_btn_text"
       		android:gravity="center"
       		android:visibility="gone" />
    </LinearLayout>
    
    <!-- Grid -->
	<LinearLayout
		android:id="@+id/startup_buttonsContainer"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/startup_grid_background"
        android:padding="5dip">
        <!-- First row -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/startup_btn_startexam" 
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:textColor="@color/startup_btn_text"
                android:background="@null"
                android:text="@string/menu_new_exam"
                android:drawableTop="@drawable/startup_btn_startexam"/>
			<Button android:id="@+id/startup_btn_config" 
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:textColor="@color/startup_btn_text"
                android:background="@null"
                android:text="@string/menu_config"
                android:drawableTop="@drawable/startup_btn_preferences"/>
			<Button android:id="@+id/startup_btn_mostincorrect"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:textColor="@color/startup_btn_text"
                android:background="@null"
                android:text="@string/menu_mostincorrect"
                android:drawableTop="@drawable/startup_btn_mostincorrect"/>
			<Button android:id="@+id/startup_btn_exit"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:textColor="@color/startup_btn_text"
                android:background="@null"
                android:text="@string/menu_exit"
                android:drawableTop="@drawable/startup_btn_exit"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
	        android:id="@+id/adViewContainer"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center">
        <com.google.ads.AdView android:id="@+id/adViewComponent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			ads:adUnitId="a14dc8aa6b933d0"
			ads:adSize="BANNER" />
    </LinearLayout>
    
</LinearLayout>
