<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res/com.tonnguyen.sathach"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<!-- Action bar -->
	<LinearLayout android:id="@+id/startup_titleBarContainer"
					style="@style/TitleBarContainer">
		<ImageView style="@style/TitleBarLogo" />
	</LinearLayout>
    
    <!-- Grid -->
	<LinearLayout
		android:id="@+id/startup_gridContainer"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/startup_grid_background"
        android:padding="5dip">
        <TextView android:id="@+id/startup_confirmMessage"  
        	android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:textColor="@color/startup_btn_text"
       		android:text="@string/download_Resource_Message"/>
        <Button android:id="@+id/startup_downloadButton" 
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_gravity="center"
       		android:text="@string/download_Resource_Button_Yes"/>
    	<ProgressBar android:id="@+id/startup_progressBar" 
    		style="?android:attr/progressBarStyleHorizontal" 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
    		android:visibility="gone" />
		<TextView android:id="@+id/startup_progressStatus" 
			android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:textColor="@color/startup_btn_text"
       		android:gravity="center"
       		android:visibility="gone" />
    </LinearLayout>
    
    <LinearLayout
	        android:id="@+id/adViewContainer"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center">
        <com.google.ads.AdView android:id="@+id/adViewComponent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			ads:adUnitId="a14dc8aa6b933d0"
			ads:adSize="BANNER" />
    </LinearLayout>
    
</LinearLayout>
