<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2011  Nguyen Hoang Ton, a.k.a Ton Nguyen
 
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        
     <FrameLayout
  		android:layout_marginTop="10dip"
        android:id="@+id/header2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quickcontact_top_frame"/>
        
  	<ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"	
        android:src="@drawable/quickcontact_arrow_up" />
       
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="0dip"
        android:layout_below="@id/header2"
        android:background="@drawable/quickcontact_slider_background"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/tracks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dip"
            android:paddingBottom="4dip" 
            android:paddingLeft="4dip"
            android:paddingRight="4dip" 
            android:orientation="vertical">

			<!-- 
			<LinearLayout style="@style/QuickActionRow" >
				<include layout="@layout/action_item" style="@style/QuickActionButton" />
				<include layout="@layout/action_item" style="@style/QuickActionButton" />
				<include layout="@layout/action_item" style="@style/QuickActionButton" />
				<include layout="@layout/action_item" style="@style/QuickActionButton" />
				<include layout="@layout/action_item" style="@style/QuickActionButton" />
			</LinearLayout>
			
			<LinearLayout style="@style/QuickActionRow" >
				<include layout="@layout/action_item" style="@style/QuickActionButton" />
				<include layout="@layout/action_item" style="@style/QuickActionButton" />
				<include layout="@layout/action_item" style="@style/QuickActionButton" />
				<include layout="@layout/action_item" style="@style/QuickActionButton" />
				<include layout="@layout/action_item" style="@style/QuickActionButton" />
			</LinearLayout>
			 -->
		</LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll"
        android:background="@drawable/quickcontact_bottom_frame" />

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/footer"
        android:src="@drawable/quickcontact_arrow_down" />

</RelativeLayout>