<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res/vn.tonnguyen.sathach"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <!-- Action bar  -->
	<LinearLayout style="@style/TitleBar">
        <ImageView style="@style/TitleBarLogo"
            android:src="@drawable/title_icon" />
    </LinearLayout>
    
    <!-- Grid -->
	<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dip">
        <!-- First row -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/startup_btn_startexam"
                style="@style/HomeButton"
                android:text="@string/menu_new_exam"
                android:drawableTop="@drawable/startup_btn_startexam"/>
            <Button android:id="@+id/startup_btn_exit"
                style="@style/HomeButton"
                android:text="@string/menu_exit"
                android:drawableTop="@drawable/startup_btn_exit"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
	        android:id="@+id/adViewContainer"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center">
        <com.google.ads.AdView android:id="@+id/adView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			ads:adUnitId="a14dc8aa6b933d0"
			ads:adSize="BANNER" />
    </LinearLayout>
    
</LinearLayout>
